# OfferRush

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/offers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offers/activities/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  GoogleSignInActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/offers/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/offers/model/: Category.java  Product.java
app/src/main/java/com/example/offers/utils/: Constants.java
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_google_sign_in.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  item_cart.xml  item_product.xml  items_categories.xml  quantity_dialog.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/offers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
